@charset "utf-8";

.box {
    font-family: 'Hiragino Kaku Gothic ProN';
    font-style: normal;
    font-size: 24px;/*
    display: grid;*/
    display: flex;
    flex-direction: column;
    gap: 50px;
}

  

.title {
    font-family: 'Arial Hebrew';
    font-style: normal;
    font-weight: 300;
    font-size: 128px;
    line-height: 136px;
    color: blue;
}

.name {
    color: #888888;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #f2f2f2; /*わかりやすいように変えています（希望は白背景にぼかし）*/
}
  
.logo {
    font-size: 32px;
    text-decoration: none;
    color: blue;
}
  
.site-menu {
    display: flex;
    gap: 50px;
}
  
.header-link {
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
    color: #888888;
}

.header-link:hover {
    color: blue;
} 

.content-container {
    display: flex;
    flex-direction: column;
    margin: 0 80px;
}

.main-visual {
    position: relative;
}

.title-box {
    position: absolute;
    top: 0;
    line-height: 1.2;
    margin: 0;
} 
 
.title-padding {
    padding: 0px 30px;
}

.main-image-container {
    margin-left: 196px;
    overflow: hidden;
    padding-top: 56px;
}
 
.main-image {
    max-width: 100%;
    height: auto;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 0;
}

.about-text {
    padding: 200px 0;
    line-height: 55px;
    color: #888888;
}

.member-info {
    display: block;
}

.member-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
    gap: 80px;
}

.member-image {
    height: 180px;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 130px 90px 30px;
    color: lightgray;
    background-color: #888888;
    margin-top: 200px;
}

.footer-link-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-menu-block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 51px;
}

.footer-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px lightgrey;
    padding-bottom: 60px;
}

.logo-footer {
    font-size: 64px;
}

.footer-link:hover {
    color: #f2f2f2;
}

.footer-link {
    text-decoration: none;
    color: lightgray;
}

.circle {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.sns-icon {
    text-align: end;
}

.copylight {
    text-align: center;
    padding-top: 60px;
}

@media screen and (max-width:480px) {
    .box {
        font-size: 14px;
    }

    .title {
        font-size: 40px;
    }

    .logo {
        font-size: 24px;
    }

    .site-menu {
        display: none;
    }

    .title {
        line-height: 50px;
    }

    .main-image-container {
        margin-left: 62px;
        padding-top: 15px;
        padding-bottom: 50px;
    }

    .main-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .content-container {
        margin: 20px;
    }

    .about-text {
        padding: 100px 0;
        line-height: 30px;
    }

    .br-pc {
        display: none;
    }

    .member-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        gap: 20px;
    }

    .member-image {
        height: 150px;
    }

    .footer {
        padding: 30px 40px 10px;
        margin-top: 0px;
    }

    .footer-menu-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 20px;
    }

    .logo-footer {
        font-size: 36px;
    }

    .footer-link {
        font-size: 24px;
    }

    .footer-address-title {
        font-size: 24px;
    }

    .sns-icon {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-top: 20px;
    }

    .copylight {
        padding-top: 20px;
    }
}